# TransactionManager

./: .gitignore  README.md
TransactionManager/: TransactionManager.sln
TransactionManager/TransactionManager.Application/: Class1.cs  TransactionManager.Application.csproj
TransactionManager/TransactionManager.Application/Exceptions/: BusinessLogicException.cs  CsvHelperReadException.cs  GetLocationCoordinatesByIpException.cs
TransactionManager/TransactionManager.Application/Extensions/: StringExtensions.cs
TransactionManager/TransactionManager.Application/Features/TransactionRecord/Commands/AddTransactionRecord/: AddTransactionRecordCommand.cs  AddTransactionRecordHandler.cs
TransactionManager/TransactionManager.Application/Features/TransactionRecord/Queries/DTOs/: TransactionOccuredInClientsTimeZoneDto.cs  TransactionOccuredInUsersTimeZoneDto.cs
TransactionManager/TransactionManager.Application/Features/TransactionRecord/Queries/GetTransactionsOccuredInClientsTimeZone/: GetTransactionsOccuredInClientsTimeZoneHandler.cs  GetTransactionsOccuredInClientsTimeZoneQuery.cs
TransactionManager/TransactionManager.Application/Interfaces/: ICsvHelperService.cs  ITimeZoneService.cs  ITransactionRecordsService.cs  ITransactionRecordsTimeZoneService.cs
TransactionManager/TransactionManager.Application/Services/: CsvHelperService.cs  TimeZoneService.cs  TransactionRecordsService.cs  TransactionRecordsTimeZoneService.cs
TransactionManager/TransactionManager.Application/Services/CsvHelperService/: CsvHelperService.cs
TransactionManager/TransactionManager.Application/Services/CsvHelperService/Mapping/: TransactRecordWriteMap.cs  TransactionInClientsTimeZoneWriteMap.cs  TransactionInUsersTimeZoneWriteMap.cs  TransactionRecordReadMap.cs
TransactionManager/TransactionManager.Application/Services/LocationService/: IpInfo.cs  LocationService.cs
TransactionManager/TransactionManager.Application/Services/Mapping/: TransactionRecordReadMap.cs
TransactionManager/TransactionManager.Application/TransactionRecord/Commands/AddTransactionRecord/: AddTransactionRecordCommand.cs  AddTransactionRecordHandler.cs
TransactionManager/TransactionManager.Application/TransactionRecord/Queries/DTOs/: TransactionOccuredInClientsTimeZoneDto.cs  TransactionOccuredInUsersTimeZoneDto.cs
TransactionManager/TransactionManager.Application/TransactionRecord/Queries/GetTransactionRecordsInClientLocalTime/: GetTransactionRecordsInClientLocalTimeHandler.cs  GetTransactionRecordsInClientLocalTimeQuery.cs
TransactionManager/TransactionManager.Application/TransactionRecord/Queries/GetTransactionsOccuredInClientsTimeZone/: GetTransactionsOccuredInClientsTimeZoneHandler.cs  GetTransactionsOccuredInClientsTimeZoneQuery.cs
TransactionManager/TransactionManager.Application/TransactionRecord/Queries/GetTransactionsOccuredInUsersTimeZone/: GetTransactionsOccuredInUsersTimeZoneHandler.cs  GetTransactionsOccuredInUsersTimeZoneQuery.cs
(+22 files in other folders)
