<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TransactionManager.Domain\TransactionManager.Domain.csproj" />
      <ProjectReference Include="..\TransactionManager.Persistence\TransactionManager.Persistence.csproj" />
    </ItemGroup>

</Project>
